server {
    listen 80;
    server_name deepblock_web;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        client_max_body_size 2048M;
        proxy_pass http://node:8001/api;
    }
}